﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Otosales.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsLoggingRequest" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MobileDBPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\wwwroot\MobileSalesService\WebData</Value>
    </Setting>
    <Setting Name="BaseImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\wwwroot\MobileSalesService\WebData\Images\</Value>
    </Setting>
  </Settings>
</SettingsFile>