﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F95CBF4F-FF85-4F75-BE9C-C9A08DA40FC0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Otosales</RootNamespace>
    <AssemblyName>Otosales</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\DataReact\" />
    <Folder Include="Views\Mail\" />
    <Folder Include="Web_Config\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\OtosalesConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Codes\BoolConverter.cs" />
    <Compile Include="Codes\ErrorBuilder.cs" />
    <Compile Include="Codes\ExtensionMethods.cs" />
    <Compile Include="Codes\QueryCollection.cs" />
    <Compile Include="Codes\Util.cs" />
    <Compile Include="Controllers\FAYTest\DataReactController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\v0001URF2020\DataReactController.cs" />
    <Compile Include="Controllers\v0008URF2020\DataReactController.cs" />
    <Compile Include="Controllers\v0063URF2020\DataReactController.cs" />
    <Compile Include="Controllers\v0090URF2020\DataReactController.cs" />
    <Compile Include="Controllers\v0107URF2020\DataReactController.cs" />
    <Compile Include="Controllers\v0213URF2019\DataReactController.cs" />
    <Compile Include="Controllers\v0219URF2019\DataReactController.cs" />
    <Compile Include="Controllers\v0232URF2019\DataReactController.cs" />
    <Compile Include="Controllers\v1\AuthenticationController.cs" />
    <Compile Include="Controllers\v1\DataController.cs" />
    <Compile Include="Controllers\v1\ImageController.cs" />
    <Compile Include="Controllers\v1\ReplicationController.cs" />
    <Compile Include="Controllers\v1\SynchronizationController.cs" />
    <Compile Include="Controllers\v1\WebSAController.cs" />
    <Compile Include="Controllers\v2\AuthenticationController.cs" />
    <Compile Include="Controllers\v2\DataController.cs" />
    <Compile Include="Controllers\v2\ImageController.cs" />
    <Compile Include="Controllers\v2\OrderApprovalController.cs" />
    <Compile Include="Controllers\v2\ReplicationController.cs" />
    <Compile Include="Controllers\v2\SynchronizationController.cs" />
    <Compile Include="Controllers\v2\WebSAController.cs" />
    <Compile Include="Controllers\vWeb2\AuthenticationController.cs" />
    <Compile Include="Controllers\vWeb2\DataController.cs" />
    <Compile Include="Controllers\vWeb2\DataReactController.cs" />
    <Compile Include="Controllers\vWeb2\ImageController.cs" />
    <Compile Include="Controllers\vWeb2\MessageController.cs" />
    <Compile Include="Controllers\vWeb2\ReplicationController.cs" />
    <Compile Include="Controllers\vWeb2\SynchronizationController.cs" />
    <Compile Include="Controllers\vWeb2\WebSAController.cs" />
    <Compile Include="Controllers\vWeb\AuthenticationController.cs" />
    <Compile Include="Controllers\vWeb\DataController.cs" />
    <Compile Include="Controllers\vWeb\DataReactController.cs" />
    <Compile Include="Controllers\vWeb\ImageController.cs" />
    <Compile Include="Controllers\vWeb\MessageController.cs" />
    <Compile Include="Controllers\vWeb\ReplicationController.cs" />
    <Compile Include="Controllers\vWeb\SynchronizationController.cs" />
    <Compile Include="Controllers\vWeb\WebSAController.cs" />
    <Compile Include="Controllers\XoomFileTransfer\CheckController.cs" />
    <Compile Include="Controllers\XoomFileTransfer\DownloadController.cs" />
    <Compile Include="Controllers\XoomFileTransfer\UploadController.cs" />
    <Compile Include="dta\AppParameterAccess.cs" />
    <Compile Include="Filters\OtosalesExceptionFilter.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\AutoLoggingReference.cs" />
    <Compile Include="Infrastructure\OtosalesBaseController.cs" />
    <Compile Include="Models\AABMobile.cs" />
    <Compile Include="Models\APIResult.cs" />
    <Compile Include="Models\DashboardResult.cs" />
    <Compile Include="Models\RequestForm.cs" />
    <Compile Include="Models\v0107URF2020\Product.cs" />
    <Compile Include="Models\v0107URF2020\Quotation.cs" />
    <Compile Include="Models\v0213URF2019\UpdateTaskDetailParam.cs" />
    <Compile Include="Models\v0213URF2019\VATRansaction.cs" />
    <Compile Include="Models\v0219URF2019\AABMobile.cs" />
    <Compile Include="Models\v0219URF2019\DownloadQuotationResult.cs" />
    <Compile Include="Models\v0219URF2019\SendViaWAParam.cs" />
    <Compile Include="Models\v0232URF2019\PreBookVAModel.cs" />
    <Compile Include="Models\v0232URF2019\SendToSARenewalNonRenNotParam.cs" />
    <Compile Include="Models\vWeb2\CalculatePremiModel.cs" />
    <Compile Include="Models\vWeb2\CheckDoubleInsuredResult.cs" />
    <Compile Include="Models\vWeb2\CopyQuotationModel.cs" />
    <Compile Include="Models\vWeb2\CustomerInfo.cs" />
    <Compile Include="Models\vWeb2\DashboardDetail.cs" />
    <Compile Include="Models\vWeb2\DashboardSummary.cs" />
    <Compile Include="Models\vWeb2\DashboardTotalValue.cs" />
    <Compile Include="Models\vWeb2\DealerInformationResult.cs" />
    <Compile Include="Models\vWeb2\DownloadQuotationResult.cs" />
    <Compile Include="Models\vWeb2\Enums.cs" />
    <Compile Include="Models\vWeb2\FollowUpNotes.cs" />
    <Compile Include="Models\vWeb2\GetSurveyLocationResult.cs" />
    <Compile Include="Models\vWeb2\InsertUpdatePhoneNoParam.cs" />
    <Compile Include="Models\vWeb2\ListPhoneNo.cs" />
    <Compile Include="Models\vWeb2\OrderSimulationRenot.cs" />
    <Compile Include="Models\vWeb2\OrderSimulationCoverageRenot.cs" />
    <Compile Include="Models\vWeb2\OrderSimulationInterestRenot.cs" />
    <Compile Include="Models\vWeb2\OrderSimulationModel.cs" />
    <Compile Include="Models\vWeb2\OrderSimulationMVRenot.cs" />
    <Compile Include="Models\vWeb2\OrderSimulationMVModel.cs" />
    <Compile Include="Models\vWeb2\PageModel.cs" />
    <Compile Include="Models\vWeb2\PolicySentTo.cs" />
    <Compile Include="Models\vWeb2\PremiumScheme.cs" />
    <Compile Include="Models\vWeb2\ScheduleTimeList.cs" />
    <Compile Include="Models\vWeb2\SendSMSModel.cs" />
    <Compile Include="Models\vWeb2\SendViaEmailParam.cs" />
    <Compile Include="Models\vWeb2\SurveyDocument.cs" />
    <Compile Include="Models\vWeb2\TaskListDetail.cs" />
    <Compile Include="Models\Xoom\Contract\CheckInternet.cs" />
    <Compile Include="Models\Xoom\Contract\FileDownloadModel.cs" />
    <Compile Include="Models\Xoom\Contract\FileUploadModel.cs" />
    <Compile Include="Models\Xoom\Contract\FileUploadRegistrationModel.cs" />
    <Compile Include="Models\Xoom\Database\MultipartDataFileDetail.cs" />
    <Compile Include="Models\Xoom\Database\MultipartDataFileHeader.cs" />
    <Compile Include="Models\Xoom\GeneralResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Repository\FAYTest\MobileRepository.cs" />
    <Compile Include="Repository\OtosalesRepositoryBase.cs" />
    <Compile Include="Repository\v0001URF2020\MobileRepository.cs" />
    <Compile Include="Repository\v0008URF2020\MobileRepository.cs" />
    <Compile Include="Repository\v0063URF2020\AABRepository.cs" />
    <Compile Include="Repository\v0063URF2020\MobileRepository.cs" />
    <Compile Include="Repository\v0090URF2020\AABRepository.cs" />
    <Compile Include="Repository\v0090URF2020\MobileRepository.cs" />
    <Compile Include="Repository\v0107URF2020\AABRepository.cs" />
    <Compile Include="Repository\v0107URF2020\MobileRepository.cs" />
    <Compile Include="Repository\v0213URF2019\MobileRepository.cs" />
    <Compile Include="Repository\v0219URF2019\AABRepository.cs" />
    <Compile Include="Repository\v0219URF2019\MobileRepository.cs" />
    <Compile Include="Repository\v0232URF2019\MobileRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Repository\vWeb2\DashboardRepository.cs" />
    <Compile Include="Repository\vWeb2\MobileRepository.cs" />
    <Compile Include="Repository\vWeb2\AABRepository.cs" />
    <Compile Include="Repository\vWeb2\RetailRepository.cs" />
    <Compile Include="Utils\a2isUtil.cs" />
    <Compile Include="Utils\MemoryCacheUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <None Include="Properties\PublishProfiles\bsy.pubxml" />
    <None Include="Properties\PublishProfiles\DEVWEBDEPLOY.pubxml" />
    <None Include="Properties\PublishProfiles\eki.pubxml" />
    <None Include="Properties\PublishProfiles\FAY.pubxml" />
    <None Include="Properties\PublishProfiles\LOCALSERVER.pubxml" />
    <None Include="Properties\PublishProfiles\QCENVDEPLOY.pubxml" />
    <None Include="Properties\PublishProfiles\QCWEBDEPLOY1.pubxml" />
    <None Include="Properties\PublishProfiles\QCWEBDEPLOY2.pubxml" />
    <None Include="Properties\PublishProfiles\rmf.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="a2is.Framework, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\a2is.Framework.dll</HintPath>
    </Reference>
    <Reference Include="A2isMessaging, Version=1.2.0.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\A2isMessaging.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="GardaMobile.Framework, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\GardaMobile.Framework.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OtosalesConsole, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\OtosalesConsole.dll</HintPath>
    </Reference>
    <Reference Include="PremiumCalculation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\PremiumCalculation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=4.0.20622.1351, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.IdentityModel.Tokens.ValidatingIssuerNameRegistry.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Library\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55102</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/Otosales</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost/Otosales</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>