﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>https://172.16.94.153/Otosales</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>https://172.16.94.153:8172/msdeploy.axd</MSDeployServiceURL>
    <DeployIisAppPath>Default Web Site/Otosales</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>Administrator</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="A2isMessagingDB" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=172.16.94.74;Initial Catalog=A2isMessagingDB;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\A2isMessagingDB_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=172.16.94.74;Initial Catalog=A2isMessagingDB;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="AsuransiAstraDB" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=172.16.94.48; Database=Asuransiastra; User Id=sa; Password=Password95;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AsuransiAstraDB_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=172.16.94.48; Database=Asuransiastra; User Id=sa; Password=Password95;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="GardaMobileCMS" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=172.16.94.48; Database=GardaMobileCMS; User Id=sa; Password=Password95;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\GardaMobileCMS_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=172.16.94.48; Database=GardaMobileCMS; User Id=sa; Password=Password95;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="a2isRetailDB" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=172.16.94.74; Database=AAB; User Id=sa; Password=Password95;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\a2isRetailDB_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=172.16.94.74; Database=AAB; User Id=sa; Password=Password95;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="GardaAksesDB" Order="5" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=172.16.94.48; Database=GardaAkses; User Id=sa; Password=Password95;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\GardaAksesDB_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=172.16.94.48; Database=GardaAkses; User Id=sa; Password=Password95;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="a2isImageDB" Order="6" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=172.16.94.74;Initial Catalog=AAB_Image;Integrated Security=False;User ID=sa;Password=Password95" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\a2isImageDB_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=172.16.94.74;Initial Catalog=AAB_Image;Integrated Security=False;User ID=sa;Password=Password95;MultipleActiveResultSets=True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="AABMobile" Order="7" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=172.16.94.48; Database=AABMobile; User Id=sa; Password=Password95;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AABMobile_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=172.16.94.48; Database=AABMobile; User Id=sa; Password=Password95;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="OtocareDB" Order="8" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=172.16.94.48; Database=Otocare; User Id=sa; Password=Password95;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\OtocareDB_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=172.16.94.48; Database=Otocare; User Id=sa; Password=Password95;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="AABAgent" Order="9" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=172.16.94.48; Database=Quotation; User Id=sa; Password=Password95;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AABAgent_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=172.16.94.48; Database=Quotation; User Id=sa; Password=Password95;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="BeyondDB" Order="10" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=172.16.94.74; Database=BeyondDB; User Id=sa; Password=Password95;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\BeyondDB_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=172.16.94.74; Database=BeyondDB; User Id=sa; Password=Password95;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="AAB" Order="11" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=172.16.94.74; Database=AAB; User Id=sa; Password=Password95;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AAB_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=172.16.94.74; Database=AAB; User Id=sa; Password=Password95;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)a2isImageDB-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)A2isMessagingDB-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)a2isRetailDB-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AAB-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AABAgent-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AABMobile-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AsuransiAstraDB-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)BeyondDB-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)GardaAksesDB-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)GardaMobileCMS-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)OtocareDB-Web.config Connection String" />
  </ItemGroup>
</Project>